{
  "general": {
    "add": "Add",
    "save1": "Save changes",
    "save2": "Save",
    "submit": "Submit",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "success": "Success!",
    "cancel": "Cancel",
    "fine": "Fine",
    "login": "Go to login"
  },
  "warning":{
    "warning": "Warning",
    "progresswarning": "You don't have enough progress to access this screen..",
    "numberswarning": "This field only accepts numbers!",
    "emptyfile": "Please selecte a file before uploading",
    "credentias": "Verify your credentials!",
    "changepasswarning1": "Make sure the new password fields are exactly the same",
    "changepasswarning2": "Make sure the fields are not empty",
    "warningDel": "Are you sure you want to delete this item?",
    "warningLogin": "It seems like you are not logged in!",
    "securityConf": "Security confirmation"
  },
  "menu": {
    "projects": "Projects",
    "archived": "Archived",
    "manage": "Manage",
    "notif": "Notifications",
    "lang": "Lang",
    "user": "User",
    "profile": "Account", 
    "signout": "Sign out",
    "nonoti": "No notifications at the moment"
  },
  "sidemenuProject":{
      "opt1": "Info",
      "opt2": "Analysis",
      "opt3": "Content",
      "opt4": "Management",
      "opt5": "Tools",
      "opt6": "Feedback",
      "opt7": "Settings"
  },
  "sidemenuUser":{
    "opt1": "General",
    "opt2": "Preferences",
    "opt3": "Statistics"
  },
  "projects":{
    "title": "Projects",
    "title2": "Archived projects",
    "placeholder": "Project name",
    "modaltitle": "New project",
    "modalopt1": "Project name",
    "modalopt2": "Project description",
    "modalopt3": "Project length",
    "modalopt4": "Client info"
  },
  "content":{
    "noti":{
      "deletedIng": "The ingredient has been deleted succesfully!",
      "editedIng": "The ingredient has been edited succesfully!",
      "addedIng": "The ingredient has been added succesfully!",
      "deletedRec": "The recipe has been deleted succesfully!",
      "editedRec": "The recipe has been edited succesfully!",
      "addedRec": "The recipe has been added succesfully!",
      "addedImg": "The image has been added successfully!",
      "deletedSubRec": "The sub recipe has been deleted succesfully!",
      "editedSubRec": "The sub recipe has been edited succesfully!",
      "addedSubRec": "The sub recipe has been added succesfully!"
    },
    "ing": "Ingredients",
    "t1": "New ingredient",
    "t2": "Edit ingredient: ",
    "ingprop": {
      "name": "Name",
      "price": "Price",
      "pres": "Presentation",
      "merma": "Leftovers",
      "uom": "Unit of measure",
      "unit": "Unit price"
    },
    "recipes": "Recipes",
    "drinks": "Drinks",
    "tr1": "Info: ",
    "tr2": "Edit recipe: ",
    "recprop":{
      "name": "Name:",
      "tecn": "Technique:",
      "time": "Time:",
      "proc": "Process:",
      "assem": "Assembly:",
      "total": "Total cost:",
      "ingred": "Ingredients:",
      "quant": "Quantity",
      "uom": "Unit of measure",
      "type": "Type",
      "seling": "Select ingredients",
      "ing": "Ingredients:",
      "new": "New recipe",
      "rectype": "Recipe type",
      "serv": "Service cost",
      "adds": "Add something to the recipe!",
      "noing": "No ingredients available",
      "opt1": "Recipe",
      "opt2": "Drink",
      "editrec": "Edit recipe: ", 
      "changeImg": "Change image",
      "image": "Image:",
      "imageplace": "No file chosen"
    },
    "subrec": "Sub-Recipes",
    "ts1": "Info: ",
    "subprop":{
      "new": "New sub recipe",
      "name": "Name:",
      "tecn": "Technique:",
      "time": "Time:",
      "proc": "Process:",
      "assem": "Assembly:",
      "unitsprod" : "Units produced:",
      "total": "Total cost:",
      "unitcost": "Unit cost:",
      "ingred": "Ingredients:",
      "seling": "Select ingredients:",
      "quant": "Quantity: ",
      "uom": "Unit of measure ",
      "adds": "Add something to the sub recipe!",
      "notavailable": "No sub recipes available",
      "noing": "No ingredients available",
      "editsub": "Edit sub recipe: ",
      "adding": "Agregar ingredientes",
      "type": "Type"
    },
    "noing": "No ingredients available",
    "norec": "No recipes available",
    "nosub": "No subrecipes available"
  },
  "info":{
    "project": "Project",
    "client": "Client",
    "desc": "Description",
    "team": "Project members",
    "analysis": "Analysis",
    "date": "Date",
    "profits": "Profits",
    "time": "Expected time",
    "weeks": "Weeks"
  }, 
  "analysis":{
    "noti":{
      "deleted": "The fixed cost has been deleted succesfully!",
      "edited": "The fixed cost has been edited succesfully!",
      "added": "The fixed cost has been added succesfully!",
      "deletedP": "The profit has been deleted succesfully!",
      "editedP": "The profit has been edited succesfully!",
      "addedP": "The profit has been added succesfully!"
    },
    "fixed": "Fixed costs",
    "profits": "Profits",
    "name": "Name",
    "cost": "Cost",
    "month": "Month",
    "year": "Year",
    "quantity": "Quantity",
    "months": {
      "jan": "January",
      "feb": "February",
      "mar": "March",
      "apr": "April",
      "may": "May",
      "jun": "June",
      "jul": "July",
      "ago": "August",
      "sep": "September",
      "oct": "October",
      "nov": "November",
      "dec": "December"
    },
    "date": "Date",
    "prof": "Profit",
    "nofixed": "No fixed costs available",
    "noprof": "No profits available",
    "addProf": "Add profit",
    "editProf": "Edit profit",
    "addFixed": "Add fixed cost",
    "editFixed": "Edit fixed cost"
  },
  "management":{
    "noti":{
      "deletedSup": "The supplier has been deleted succesfully!",
      "editedSup": "The supplier has been edited succesfully!",
      "addedSup": "The supplier has been added succesfully!",
      "deletedCons": "The consumable has been deleted succesfully!",
      "editedCons": "The consumable has been edited succesfully!",
      "addedCons": "The consumable has been added succesfully!",
      "deletedServ": "The service cost has been deleted succesfully!",
      "editedServ": "The service cost has been edited succesfully!",
      "addedServ": "The service cost has been added succesfully!"
    },
    "supp": "Suppliers",
    "supprop": {
      "name": "Name: ",
      "addr": "Address: ",
      "phone": "Phone number: ",
      "news": "New supplier",
      "edits": "Edit supplier",
      "nosupp": "No suppliers available"
    },
    "cons": "Consumables",
    "consprop":{
      "name": "Name:",
      "cost": "Cost: ",
      "editcons": "Edit consumable",
      "newcons": "New consumable",
      "nocons": "No consumables available"
    },
    "serv": "Service costs",
    "servprop":{
      "name": "Name: ",
      "desc": "Description: ",
      "cost": "Cost: ",
      "nocons": "No consumables available",
      "noserv": "No service costs available",
      "infoserv": "Info service cost",
      "newserv": "New service cost",
      "editserv": "Edit service cost",
      "addcons": "Add consumable",
      "cons": "Consumables: ",
      "selcons": "Select a consumable: "
    }
  },
  "tools":{
    "title": "Tools ",
    "menu": "Menu",
    "balance": "Balance point",
    "pdf": "Generate pdf",
    "recipes": "Recipes",
    "select": "Select an option",
    "menuprops": {
      "name": "Name",
      "price": "Price",
      "vcost": "Variable cost",
      "fcost": "Fixed cost",
      "tcost": "Total cost",
      "util": "Profits",
      "putil": "% Profits",
      "onlynum": "This field only accepts numbers!"
    },
    "balanceprops": {
      "tab1": {
        "title": "Income distribution",
        "spend": "Expenditure",
        "quant": "Quantity",
        "vcost": "Variable costs",
        "sale": "Income per sale",
        "fcost": "Fixed costs",
        "netprof": "Net profit"
      },
      "tab2":{
        "title": "Average costs",
        "conc": "Concept",
        "base": "Base",
        "tprom": "Average ticket",
        "vcost": "Variable cost",
        "butil": "Gross profit",
        "fcost": "Fixed costs",
        "runits": "Units required",
        "ingunit": "Income per unit"
      },
      "tab3":{
        "title": "Balance table",
        "sprice": "Sale price",
        "units": "Units",
        "ting": "Total income",
        "fcost": "Fixed costs",
        "vucost": "Unit variable cost",
        "vtcost": "Total variable cost",
        "tcost": "Total cost",
        "netgain": "Net profit"
      },
      "graph":{
        "title": "Balance point",
        "income": "Income",
        "tinc": "Total income ",
        "fcost": "Fixed costs",
        "tcost": "Total cost"
      }
    }
  },
  "feedback":{
    "feedback": "Feedback",
    "send": "Send",
    "message": "Message",
    "you": "You"
  },
  "settings":{
    "title": "Project Settings",
    "subtitle1": "General",
    "subtitle2": "Project members",
    "subtitle3": "Extras",
    "btnShow": "Show",
    "btnHide": "Hide",
    "btnArch": "Archive project",
    "btnResu": "Resume project",
    "btnDel": "Delete project",
    "arch": "Archive",
    "del": "Delete",
    "res": "Resume",
    "messageDel": "Are you sure you want to delete this project?",
    "messageArch": "Are you sure you want to archive this project?",
    "messageRes": "Are you sure you want to resume this project?",
    "generalprops":{
      "name": "Project name",
      "desc": "Project description",
      "time": "Time",
      "client": "Client info"
    },
    "search": "Search users:",
    "extrasprops":{
      "image": "Project image: ",
      "change": "Change image",
      "newimage": "New project image",
      "projimage": "Image: ",
      "template": "Template: ",
      "change2": "Change Template ",
      "newTemplate": "New Template"
    }
  },
  "context":{
    "no": "No ",
    "yet": ", yet...",
    "add": "Try adding some ", 
    "proj": "Try joining a project!",
    "409": "Something went wrong.",
    "401": "You don't have permission to do that."
  },
  "manage":{
    "title": "Management options",
    "btnUser": "User Options",
    "btnSystem": "System Options",
    "btnProject": "Project Options",
    "btnNoti": "Add notification",
    "userprops":{
      "placeholder": "User email",
      "info": "User info",
      "edit": "Edit user",
      "adduser":"Add user",
      "name": "Name",
      "pass": "Password",
      "email": "Email ",
      "type": "Type of user"
    },
    "systemprops": {
      "title": "Title",
      "mess": "Message",
      "noti": "Notification"
    },
    "projectprops":{
      "placeholder": "Project name",
      "name": "Name",
      "info": "Project info"
    }
  },
  "accountgeneral": {
    "title": "General settings",
    "name": "Name",
    "email": "Email",
    "pass": "Password",
    "btn1": "Change profile picture",
    "btn2": "Change password",
    "modal2": {
      "title": "Change profile picture",
      "profile": "Profile picture:",
      "nofile": "No file chosen"
    },
    "modal1":{
      "title": "Change password",
      "cpass": "Current password",
      "npass": "New password"
    }
  },
  "preferences":{
    "title": "Preferences",
    "lang": "Language",
    "cont": "Context notifications",
    "langs": {
      "en": "English",
      "es": "Spanish"
    },
    "noti": {
      "y": "Yes",
      "n": "No"
    }
  }, 
  "stats":{
    "title": "Stats",
    "projects": "Projects: ",
    "aprojects": "Archived projects: ",
    "joined": "Joined since: "
  }
}